# mobile-mpp-handson

./: .gitignore  README.md  local.properties  settings.gradle
android-app/: build.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/test/java/lk/colombo/androidapp/: ExampleUnitTest.kt
android-app/src/androidTest/java/lk/colombo/androidapp/: ExampleInstrumentedTest.kt
android-app/src/main/java/lk/colombo/androidapp/: MainActivity.kt
ios-app/: Podfile
ios-app/ios-app/: AppDelegate.swift  ContentView.swift  SceneDelegate.swift
ios-app/ios-app.xcodeproj/: project.pbxproj
ios-app/ios-app.xcodeproj/project.xcworkspace/xcuserdata/kirill.shmakov.xcuserdatad/: UserInterfaceState.xcuserstate
ios-app/ios-app.xcworkspace/xcuserdata/kirill.shmakov.xcuserdatad/: UserInterfaceState.xcuserstate
ios-app/ios-appTests/: ios_appTests.swift
mpp-library/: build.gradle  mpp_library.podspec  settings.gradle
