plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.3.50'
}

repositories {
    mavenCentral()
}

group 'lk.colombo'
version '0.0.1'

apply plugin: 'maven-publish'

kotlin {
    jvm()

    iosX64("ios") {
        binaries {
            framework()
        }
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
        jvmMain {
            dependencies {
                implementation kotlin('stdlib')
            }
        }
        jvmTest {
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-junit')
            }
        }
        iosMain {
        }
        iosTest {
        }
    }
}