plugins {
    id 'org.jetbrains.kotlin.multiplatform'
    id 'org.jetbrains.kotlin.native.cocoapods'
}

repositories {
    mavenCentral()
}

group 'lk.colombo'
version '0.0.1'

apply plugin: 'maven-publish'

kotlin {
    cocoapods {
        summary = "Cross-platform mobile library."
        homepage = "colombo.lk"
    }
    
    jvm()
    
    iosX64("ios") {}

    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
        jvmMain {
            dependencies {
                implementation kotlin('stdlib')
            }
        }
        jvmTest {
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-junit')
            }
        }
        iosMain {
        }
        iosTest {
        }
    }
}